[bumpversion]
current_version = 0.9.0
tagname = {new_version}
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:txttk/__init__.py]
[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]
